{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.5",
    "@mui/material": "^6.4.5",
    "@mui/x-data-grid": "^7.27.0",
    "@mui/x-date-pickers": "^7.27.1",
    "@tailwindcss/vite": "^4.0.7",
    "axios": "^1.7.9",
    "chart.js": "^4.4.8",
    "file-saver": "^2.0.5",
    "framer-motion": "^12.4.7",
    "jspdf": "^3.0.0",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.475.0",
    "papaparse": "^5.5.2",
    "react": "^19.0.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-modal": "^3.16.3",
    "react-router": "^7.2.0",
    "react-select": "^5.10.0",
    "react-toastify": "^11.0.5",
    "recharts": "^2.15.1",
    "sweetalert2": "^11.17.2",
    "tailwindcss": "^4.0.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^1.3.2",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^9.19.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "globals": "^15.14.0",
    "vite": "^6.1.0"
  }
}
