@import "tailwindcss" important;

html {
  scroll-behavior: smooth;
}

body {
  overflow-y: hidden;
  box-sizing: border-box;
}

@theme {
  --breakpoint-cb1: 930px;
  --breakpoint-cb2: 1063px;
  --breakpoint-fb1: 530px;
}

/* SCROLL BAR FOR ASIDE */

.aside-scrollbar::-webkit-scrollbar {
  width: 10px;
}

.aside-scrollbar::-webkit-scrollbar-track {
  background: #c3d9f4; /* Color of the scrollbar track */
}

.aside-scrollbar::-webkit-scrollbar-thumb {
  background: #6a8db8; /* Color of the scrollbar thumb */
}

.aside-scrollbar::-webkit-scrollbar-thumb:hover {
  background: #2e75cc; /* Color of the scrollbar thumb on hover */
}

/* SCROLL BAR FOR MAIN CONTENT */

.content-scrollbar::-webkit-scrollbar {
  width: 12px;
}

.content-scrollbar::-webkit-scrollbar-track {
  background: #d3d3d3; /* Color of the scrollbar track */
}

.content-scrollbar::-webkit-scrollbar-thumb {
  background: #a9a9a9; /* Color of the scrollbar thumb */
}

.content-scrollbar::-webkit-scrollbar-thumb:hover {
  background: #808080; /* Color of the scrollbar thumb on hover */
}
